<?php
/**
 * PHP Secret Santa
 * A very simple PHP based Secret Santa Script.
 *
 * @Author Carl Saggs (2011)
 * @license MIT License
 */

//Very very basic email validation (basically, does it contain an '@')
function badEmailValidate($email){
	if(strpos($email,'@') != false) return true;
	return false;
}
//If valid data was sumbitted
if($_POST['count'] && $_POST['count'] > 0){

	$users = array();
	//Proccess Form
	for($c=0;$c<$_POST['count'];$c++){
		//Ensure both username and email were provided (and that email is .. sorta... valid)
		if(!empty($_POST['name']) && !empty($_POST['email']) && badEmailValidate($_POST['email'])){
			$users[] = array(
				'name'	=>	preg_replace('/[^a-zA-Z0-9]/i', "", $_POST['name']),//Remove funny chars
				'email'	=>	$_POST['email']
			);
		}
	}
	//Ensure some people actually entered the Secret Santa
	if(sizeof($users)<2) die("Only one valid user was detected. Please ensure you fill out the form fully.");
	//Ensure we aren't going to send too many emails.
	if(sizeof($users)>50) die("Sorry, but due to risk of spamming, this script is limited to only Secret Santa's of up to 50 people.");

	//Get spend amount
	$amount = (int) $_POST['amount'];

	//Get Secret Santa Class
	require ('Santa-script.php');

	//Create Object and set values
	$santa = new SecretSanta();
	$santa->setAmount($amount);
	$santa->setTitle('Secret Santa');//Title of emails sent by tool
	$santa->setFrom('Test','kylegriff19@gmail.com');//Address emails claim to be sent from.

	//Run on $users, and show Success message on success
	if($santa->run($users)){
		echo 'Secret Santa emails have successfully been sent to the following email addresses:<br/>';
		$sent = $santa->getSentEmails();
		foreach($sent as $mail){
			echo $mail.'<br/>';
		}
	}
	die();
}
?>

<!-- Hammer includes -->
<!-- @include _components/_header.kit -->

	<div class="title">

		<h1>Secret Santa</h1>

	</div>


	<div role="main" class="form">
		<form method="POST" action="">

			<section class="row input">

				<input type="text" name="name[]" placeholder="Name" class="required border" required>

				<input type="text" name="email[]" placeholder="Email" class="required border" required>

				<a href="#" class="btn btn-red btn-remove ss-icon">&#x002D;</a>

			</section>

			<section class="row input">

				<input type="text" name="name[]" placeholder="Name" class="required border" required>

				<input type="text" name="email[]" placeholder="Email" class="required border" required>

				<a href="#" class="btn btn-red btn-remove ss-icon">&#x002D;</a>

			</section>

			<section class="row input">

				<input type="text" name="name[]" placeholder="Name" class="required border" required>

				<input type="text" name="email[]" placeholder="Email" class="required border" required>

				<a href="#" class="btn btn-red btn-remove ss-icon">&#x002D;</a>

			</section>
			
			<input type='hidden' id='count' name='count' value='0' />
		</form>

	</div>


	<div class="options">

		<section class="row add">

			<a href="#" class="btn btn-plus ss-icon">&#x002B;</a>

			<input type="number" min="1" max="50" value="1" class="plus-input">

		</section>


		<section class="row">

			<a href="#" class="btn btn-red btn-submit disabled">Let the magic happen</a>

		</section>

	</div>
<!-- Hammer includes -->
<!-- @include _components/_footer.kit -->
</body>
</html>