<!-- @include _components/_header.kit -->

	<div class="title">

		<h1>Secret Santa</h1>

	</div>


	<div role="main" class="form cf">
		<form method="POST" action="success.php">
			<input type='hidden' id='budget_amount' name='amount' value='10' />
			<input type="hidden" name="hidden_submit" id="hidden_submit">

			<section class="row cf">

				<input type="text" name="name[]" placeholder="Name" class="required border" required>

				<input type="text" name="email[]" placeholder="Email" class="required border" required>

				<a href="#" class="btn btn-red btn-remove ss-icon">&#x002D;</a>

			</section>


			<section class="row cf">

				<input type="text" name="name[]" placeholder="Name" class="required border" required>

				<input type="text" name="email[]" placeholder="Email" class="required border" required>

				<a href="#" class="btn btn-red btn-remove ss-icon">&#x002D;</a>

			</section>


			<section class="row cf">

				<input type="text" name="name[]" placeholder="Name" class="required border" required>

				<input type="text" name="email[]" placeholder="Email" class="required border" required>

				<a href="#" class="btn btn-red btn-remove ss-icon">&#x002D;</a>

			</section>
		</form>

	</div>


	<div class="options cf">

		<section class="row add cf">

			<a href="#" class="btn btn-plus ss-icon">&#x002B;</a>

			<input type="number" min="1" max="50" value="1" class="plus-input">

		</section>


		<section class="row budget cf">
			
			<span class="pound">&pound;</span>
			<input type="number" id="budget" name="budget" min="5" max="500" step="5" value="10">
			
		</section>


		<section class="row cf">

			<a href="#" class="btn btn-red btn-submit">Let the magic happen</a>
			
			<article>
			
				<p class="error-message"></p>

			</article>	
		</section>



	</div>
<!-- @include _components/_footer.kit -->
</body>
</html>