<?php

if ($_SERVER["REQUEST_METHOD"] == "POST"){

	function isValidEmail($email) {
		return strpos($email, "@") !== false;
	}

	if (isset($_POST['hidden_submit'])) {
		$name = $_POST['name'];//array of names
		$email = $_POST['email'];//array of emails
		//get spend amount
		$amount = $_POST['amount'];
	}

	$users = array_combine($name, $email); //becomes users array('name' => 'email')
	
	$giver = $users; //assign users array to both givers and recievers
	$receiver = $users;

	
	shuffle($giver); //shuffles the arrays
	shuffle($receiver);
	//iterate through the giver array for the individuals. 
	foreach ($giver as $g) { 
	//Make sure that the giver and the receiver are not the same person 
		while ($receiver[0] == $g) { 
		//Shuffle the array to randomize it. 
			shuffle($receiver); }

			//Grab the first person off the receiver array 
			$r = $receiver[0]; 
			
			
			//test
			//echo $g . "gives to " . $r . " ";
				
			if(isValidEmail($g)){
				$key = array_keys($g);
				$mail_from = "secretsanta.com";
				$mail_title = "Secret Santa";
				$email_body = "Hello {$key} {$g}, 
						For Secret Santa this year you will be buying a present for, {$r} 
						Presents should all be around £$amount,

						Good luck and Merry Christmas,
						Santa
						". "\n"; 

						echo $email_body;
						
						//Send em via normal PHP mail method
						/*if(mail($g, $mail_title, $email_body, "From: {$mail_from}\r\n")){
							echo "success";
						} else{
							echo "error";
						}*/
			}

			//Remove that first person from the array, so we only have ungifted people remaining. 
			$receiver = array_slice($receiver,1);	
	}

	//Ensure some people actually entered the Secret Santa
	if(sizeof($users)<2) die("Only one valid user was detected. Please ensure you fill out the form fully.");
	//Ensure we aren't going to send to many emails.
	if(sizeof($users)>50) die("Sorry, but due to risk of spamming this script is limited on only allow secret santa's of up to 50 people.");

}



?>
<!-- Hammer includes -->
<!-- @include _components/_header.kit -->

	<div class="title">

		<h1>Secret Santa</h1>

	</div>


	<div role="main" class="form">
		<form method="POST" action="">
			<input type='hidden' id='budget_amount' name='amount' value='' />
			<input type="hidden" name="hidden_submit" id="hidden_submit">
			<input type="hidden" name="count" value="">
			<section class="row input">

				<input type="text" name="name[]" placeholder="Name" class="required border" required>

				<input type="text" name="email[]" placeholder="Email" class="required border" required>

				<a href="#" class="btn btn-red btn-remove ss-icon">&#x002D;</a>

			</section>

			<section class="row input">

				<input type="text" name="name[]" placeholder="Name" class="required border" required>

				<input type="text" name="email[]" placeholder="Email" class="required border" required>

				<a href="#" class="btn btn-red btn-remove ss-icon">&#x002D;</a>

			</section>

			<section class="row input">

				<input type="text" name="name[]" placeholder="Name" class="required border" required>

				<input type="text" name="email[]" placeholder="Email" class="required border" required>

				<a href="#" class="btn btn-red btn-remove ss-icon">&#x002D;</a>

			</section>	
		</form>

	</div>


	<div class="options">

		<section class="row add">

			<a href="#" class="btn btn-plus ss-icon">&#x002B;</a>

			<input type="number" min="1" max="50" value="1" class="plus-input">
			
			
		</section>

		<section class="row budget">
			
				<p>Set budget amount</p>
				<span class="pound">&pound;</span><input type="number" id="budget" name="budget" min="5" max="50" step="5" value="5">
			
		</section>

		<section class="row">

			<a href="#" class="btn btn-red btn-submit">Let the magic happen</a>

		</section>

	</div>
<!-- Hammer includes -->
<!-- @include _components/_footer.kit -->
</body>
</html>