<?php
//functions
function isValidEmail($email) {
		return strpos($email, "@") !== false;
	}

//shuffles assoc array keeping key => value pairs in tact
function shuffle_assoc(&$array) {
	$keys = array_keys($array);

	shuffle($keys);

	foreach($keys as $key) {
    	$new[$key] = $array[$key];
	}

		$array = $new;

		return true;
}

if ($_SERVER["REQUEST_METHOD"] == "POST"){

    //budget amount
    $amount = $_POST['amount'];

	if (isset($_POST['hidden_submit']) && $_POST['name'] >= 2) {
		$name = $_POST['name'];//array of names
		$email = $_POST['email'];//array of emails
		
		$users = array_combine($name, $email); //becomes users array('name' => 'email')
		$giver = $users; //assign users array to both givers and recievers
		$receiver = $users;

		shuffle_assoc($giver); //shuffles the arrays
		shuffle_assoc($receiver);

		//iterate through the giver array for the individuals.
		foreach ($giver as $giver_name => $email) {
		//Make sure that the giver and the receiver are not the same person
			while ($receiver[0] == $email) {
			//Shuffle the array to randomize it.
				shuffle_assoc($receiver); }

				//Grab the first person off the receiver array
				$r = $receiver[0];

				//test
				//echo $g . "gives to " . $r . " ";

				if(isValidEmail($email)){

					$mail_from = "secretsanta.com";
					$mail_title = "Secret Santa";
					$email_body = "Hello {$giver_name},
									for Secret Santa this year you will be buying a present for" . key($receiver) . ". " .
									"Presents should all be around £$amount,

									Good luck and Merry Christmas,
									Santa
									". "\n";
					echo $email_body;

							//Send em via normal PHP mail method
							/*if(mail($g, $mail_title, $email_body, "From: {$mail_from}\r\n")){
								echo "success";
							} else{
								echo "error";
							}*/
				} else {
					echo "Sorry an Invalid Email was provided";
				}

				//Remove that first person from the array, so we only have ungifted people remaining.
				$receiver = array_slice($receiver,1);

		}
	}
	else{ 
		//Ensure some people actually entered the Secret Santa
		exit("Only one valid user was detected. Please ensure you fill out the form fully."); 
	}
}

?>
<!-- @include _components/_header.kit -->

	<div class="title">

		<h1>Secret Santa</h1>

	</div>


	<div role="main" class="form cf">
		<form method="POST" action="">
			<input type='hidden' id='budget_amount' name='amount' value='10' />
			<input type="hidden" name="hidden_submit" id="hidden_submit">

			<section class="row cf">

				<input type="text" name="name[]" placeholder="Name" class="required border" required>

				<input type="text" name="email[]" placeholder="Email" class="required border" required>

				<a href="#" class="btn btn-red btn-remove ss-icon">&#x002D;</a>

			</section>


			<section class="row cf">

				<input type="text" name="name[]" placeholder="Name" class="required border" required>

				<input type="text" name="email[]" placeholder="Email" class="required border" required>

				<a href="#" class="btn btn-red btn-remove ss-icon">&#x002D;</a>

			</section>


			<section class="row cf">

				<input type="text" name="name[]" placeholder="Name" class="required border" required>

				<input type="text" name="email[]" placeholder="Email" class="required border" required>

				<a href="#" class="btn btn-red btn-remove ss-icon">&#x002D;</a>

			</section>
		</form>

	</div>


	<div class="options cf">

		<section class="row add">

			<a href="#" class="btn btn-plus ss-icon">&#x002B;</a>

			<input type="number" min="1" max="50" value="1" class="plus-input">

		</section>


		<section class="row budget cf">

				<p>Set budget amount</p>
				<span class="pound">&pound;</span>
				<input type="number" id="budget" name="budget" min="5" max="500" step="5" value="10">

		</section>


		<section class="row">

			<a href="#" class="btn btn-red btn-submit">Let the magic happen</a>

		</section>

	</div>
<!-- @include _components/_footer.kit -->
</body>
</html>